.section_body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  padding-top: 40px;
  padding-bottom: 24px;

}

.title{
  grid-column: 1/4;
  grid-row: 1/2;

  padding-left: 16px;
}

.date{
  grid-column: 10/13;
  grid-row: 1/2;

  text-align: right;
  padding-right: 16px;
}

.linea{
  grid-column: 1/13;
  grid-row: 2;
  border-color: black;
  background-color: black;
  height: 2px;
}

.categorias_content{
  grid-column: 3/11;
  grid-row: 3;
}

.categorias{
    marign: 32px 0;
}

 td.nombre{
   width: 25%;
   border: 3px solid #004388;
   padding: 8px 16px;
 }

.nombre{
  color: #00264E;
  background-color: rgb(180, 135, 0);
  text-align: center;
  font-weight: bold;
}

 td.desc{
   width: 75%;
   border: 3px solid #004388;
   color: #00264E;
   font-size: 14px !important;
   padding: 8px;
   align-content: space-between;
 }

 td.desc > label{
   margin: 8px 0;
 }

 h2{
   padding-top: 16px 0;
   text-align: center;
   color: rgb(180, 135, 0);
 }
